:root {
  --clr-bg: 255, 255, 255;
  --clr-white: 255, 255, 255;
  --clr-fg: 0, 0, 0;
  --clr-black: 0, 0, 0;
  --clr-primary: 124, 194, 72;
  --clr-accent: 217, 217, 217;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

html {
  font-size: clamp(14px, 1.5vw, 16px);
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}

.container {
  max-width: 85rem;
  margin-inline: auto;
  padding-inline: 1rem;
}

.bg {
  background-color: rgb(var(--clr-bg));
}

h1, .h1 {
  font-size: 3.125rem;
  font-weight: 600;
}

h2, .h2 {
  font-size: 2.5rem;
  font-weight: 700;
}

.text-md {
  font-size: 1.875rem;
}

.text-base {
  font-size: 1.25rem;
}

.text-sm {
  font-size: 1rem;
}

.fw-500 {
  font-weight: 500;
}

.fw-600 {
  font-weight: 600;
}

.fw-700 {
  font-weight: 700;
}

.fw-900 {
  font-weight: 900;
}

.text-center {
  text-align: center;
}

.text-white {
  color: rgb(var(--clr-white));
}

.text-black {
  color: rgb(var(--clr-black));
}

.text-primary {
  color: rgb(var(--clr-primary));
}

.flex {
  display: flex;
  align-items: stretch;
}

.flex-col {
  flex-direction: column;
}

.flex-col-r {
  flex-direction: column-reverse;
}

.flex-center {
  justify-content: center;
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.items-center {
  align-items: center;
}

.items-start {
  align-items: flex-start;
}

.items-end {
  align-items: flex-end;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-wrap-r {
  flex-wrap: wrap-reverse;
}

.flex-1 {
  flex: 1;
}

.gap-1 {
  gap: 5px;
}

.gap-2 {
  gap: 0.625rem;
}

.gap-4 {
  gap: 1.25rem;
}

.gap-6 {
  gap: 1.875rem;
}

.gap-16 {
  gap: 1.25rem;
}

.pt-6 {
  padding-top: 1.875rem;
}

.mr-3 {
  margin-right: 0.9375rem;
}

.mr-4 {
  margin-right: 1.25rem;
}

.mr-5 {
  margin-right: 1.5625rem;
}

.mr-6 {
  margin-right: 1.875rem;
}

.mx-auto {
  margin-inline: auto;
}

.ml-auto {
  margin-left: auto;
}

.mb-2 {
  margin-bottom: 0.625rem;
}

.mb-3 {
  margin-bottom: 0.9375rem;
}

.mb-4 {
  margin-bottom: 1.25rem;
}

.mb-5 {
  margin-bottom: 1.5625rem;
}

.mb-6 {
  margin-bottom: 1.875rem;
}

.mb-8 {
  margin-bottom: 2.5rem;
}

.mb-10 {
  margin-bottom: 3.125rem;
}

.mb-12 {
  margin-bottom: 3.75rem;
}

.mb-16 {
  margin-bottom: 5rem;
}

.mb-18 {
  margin-bottom: 5.625rem;
}

.min-w-fit {
  min-width: -moz-fit-content;
  min-width: fit-content;
}

html:lang(ru) .max-300 {
  max-width: 19.6rem;
}
html:lang(ru) .max-300 .text-md {
  font-size: 1.6rem;
}

.max-280 {
  max-width: 19.5rem;
}

.min-280 {
  min-width: 17.5rem;
}

.w-full {
  width: 100%;
}

.w-vfull {
  width: 100vw;
}

.h-full {
  height: 100%;
}

.h-vfull {
  height: 100vh;
}

.relative {
  position: relative;
}

button, .button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.25rem;
  border: none;
  outline: none;
  font-size: 1.875rem;
  min-width: -moz-fit-content;
  min-width: fit-content;
  width: -moz-fit-content;
  width: fit-content;
  cursor: pointer;
  transition: 0.2s;
}
button:not(.link), .button:not(.link) {
  display: flex;
  border-radius: 1rem;
  padding: 0.7rem 4rem;
}
button.p-1, .button.p-1 {
  padding: 0.7rem 1rem;
}
button img, .button img {
  width: 2.1875rem;
  aspect-ratio: 1/1;
}
button.bg, .button.bg {
  background-color: rgb(var(--clr-bg));
  color: rgb(var(--clr-primary));
}
button.bg:hover, .button.bg:hover {
  background-color: rgb(var(--clr-primary));
  color: rgb(var(--clr-bg));
}
button.primary, .button.primary {
  border: 1px solid rgb(var(--clr-primary));
  background-color: rgb(var(--clr-primary));
  color: rgb(var(--clr-bg));
}
button.primary:hover, .button.primary:hover {
  background-color: rgb(var(--clr-bg));
  color: rgb(var(--clr-primary));
}
button.outline, .button.outline {
  border: 1px solid rgb(var(--clr-primary));
  background-color: transparent;
  color: rgb(var(--clr-fg));
}
button.outline:hover, .button.outline:hover {
  background-color: rgb(var(--clr-primary));
  color: rgb(var(--clr-bg));
}
button.ghost, .button.ghost {
  border: 1px solid rgba(var(--clr-primary), 0);
  background-color: rgb(var(--clr-primary), 0);
}
button.ghost:hover, .button.ghost:hover {
  border-color: rgb(var(--clr-primary), 1);
  background-color: rgb(var(--clr-primary));
  color: rgb(var(--clr-bg));
}

.separator {
  width: 100%;
  height: 1px;
  background-color: rgb(var(--clr-primary));
}
.separator.w-90 {
  width: 90%;
  margin-inline: auto;
}

.icon {
  --clr: rgb(var(--clr-black));
}
.icon path {
  transition: 0.2s ease;
}
.icon.hover-fill:hover path {
  fill: var(--clr);
}

.logo {
  display: block;
  min-width: 4em;
}
.logo:hover {
  font-weight: bolder;
}

ul.hidden-dots li {
  list-style-type: none;
}

.link {
  cursor: pointer;
}
.link:hover {
  text-decoration: underline;
}
.link.underline {
  text-decoration: underline;
}
.link.underline:hover {
  filter: saturate(2);
}

.bg-image {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: -2;
  transition: 0.2s ease;
}
.bg-image:not(.start) {
  left: 0;
}
.bg-image.start {
  -o-object-position: right center;
     object-position: right center;
}
.bg-image-container {
  overflow: hidden;
  position: relative;
  isolation: isolate;
}
.bg-image-container.darken::before, .bg-image-container.darken-20::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(var(--clr-black), 0.5);
  z-index: -1;
}
.bg-image-container.darken-20::before {
  background-color: rgba(var(--clr-black), 0.2);
}

.bg-image-container:hover .bg-image {
  transform: scale(1.05);
}

header-component {
  width: 100%;
  padding-block: 1.25rem;
  background-color: rgb(var(--clr-bg));
  position: fixed;
  top: 0;
  left: 0;
  transition: 0.2s ease;
  z-index: 2;
  isolation: isolate;
}
header-component .floating {
  width: 100vw;
  background: rgb(var(--clr-bg));
  padding: 1rem 0;
  position: absolute;
  bottom: 20px;
  left: 0;
  transform: translateY(100%);
  transition: 0.2s ease;
  opacity: 0;
  visibility: hidden;
  filter: blur(10px);
  z-index: -1;
}

.hamburger {
  height: 25px;
  width: 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  cursor: pointer;
}
.hamburger div {
  position: relative;
  height: 2px;
  width: 100%;
  transition: all 0.2s ease;
}
.hamburger div::before, .hamburger div::after {
  content: "";
  position: absolute;
  background: rgb(var(--clr-primary));
  width: 100%;
  height: 2px;
  transition: all 0.2s ease;
}
.hamburger .top::before {
  top: 0;
}
.hamburger .top::after {
  top: 8px;
}
.hamburger .bottom::before {
  bottom: 0;
}
.hamburger .bottom::after {
  bottom: 8px;
}

header[state=open] .hamburger .top::before, header[state=open] .hamburger .bottom::before {
  background: rgba(var(--clr-black), 0);
}
header[state=open] .hamburger .top::after {
  top: 12px;
  background: rgb(var(--clr-black));
  transform: rotate(45deg);
}
header[state=open] .hamburger .bottom::after {
  bottom: 11px;
  transform: rotate(135deg);
  background: rgb(var(--clr-black));
}
header[state=open] .floating {
  bottom: 0;
  opacity: 1;
  visibility: visible;
  filter: blur(0);
}

main {
  margin-top: 6rem;
}

footer {
  padding: 1rem 0;
}

#hero h1 {
  margin-top: 0;
  font-size: 3rem;
  color: rgb(var(--clr-bg));
  height: -moz-fit-content;
  height: fit-content;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
}
#hero .container {
  overflow: hidden;
  padding: 2rem 1rem;
  align-items: center;
}
#hero .left-image {
  width: 25%;
  min-width: 160px;
  transition: 0.2s ease;
}

#app {
  padding-top: 4rem;
  background-color: rgba(var(--clr-primary), 0.2);
}

#partners {
  padding-top: 2rem;
  background-color: rgba(var(--clr-primary), 0.2);
  padding-bottom: 2rem;
}

.switch {
  background-color: rgb(var(--clr-primary));
  position: relative;
  max-width: 15rem;
  max-height: 2.5rem;
  padding: 0.5rem 0.5rem 0.5rem 3rem;
  font-size: 10px;
  border-radius: 1.25rem;
  font-weight: 600;
}
.switch::before {
  content: "";
  height: 100%;
  aspect-ratio: 1/1;
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(var(--clr-accent));
}

#mektep .fade-bg-image {
  position: absolute;
  width: 40%;
  right: 0;
  top: 0;
  height: 100%;
  z-index: -1;
}
#mektep .fade-bg-image::after {
  content: "";
  display: block;
  position: absolute;
  top: -1px;
  left: -1px;
  width: 100%;
  height: calc(100% + 2px);
  background: rgb(255, 255, 255);
  background: linear-gradient(90deg, rgb(255, 255, 255) 0%, rgba(255, 255, 255, 0) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff",endColorstr="#ffffff",GradientType=1);
}
#mektep .fade-bg-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.card {
  width: 100%;
  position: relative;
  background-color: rgba(var(--clr-primary), 0.2);
  color: rgb(var(--clr-fg));
  border-radius: 1.25rem;
  padding: 1rem;
  height: 13.125rem;
  max-width: 26.5rem;
  font-weight: 600;
  transition: 0.2s ease;
  cursor: pointer;
}
.card:nth-child(even) {
  background-color: rgb(var(--clr-primary));
}
.card:hover {
  transform: scale(1.05);
}

.dots {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  gap: 0.5rem;
}
.dots .dot {
  width: 0.5rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  background-color: rgb(var(--clr-black));
}

.accordion {
  padding: 0.7rem 2rem 0.7rem 2rem !important;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}
.accordion .arrow {
  width: 15px;
  height: 15px;
}
.accordion .arrow:before, .accordion .arrow:after {
  content: "";
  position: absolute;
  background-color: rgb(var(--clr-black));
  width: 2px;
  height: 12px;
  transition: 0.2s ease;
}
.accordion .arrow:before {
  transform: translate(-4px, 2px) rotate(-45deg);
}
.accordion .arrow:after {
  transform: translate(4px, 2px) rotate(45deg);
}
.accordion.active .arrow:before, .accordion.active .arrow:after {
  height: 15px;
}
.accordion.active .arrow::before {
  transform: translate(0, 0) rotate(-45deg);
}
.accordion.active .arrow::after {
  transform: translate(0, 0) rotate(45deg);
}

.panel {
  box-sizing: border-box;
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  transition: 0.2s ease-out;
}
.panel.active {
  opacity: 1;
}

.faq-panel {
  font-size: 1.875rem;
  text-align: center;
  margin-top: 0.5rem;
  border-radius: 0.625rem;
  background-color: rgb(var(--clr-primary), 0.2);
  border: 1px solid rgb(var(--clr-primary));
}
.faq-panel.active {
  margin-bottom: 1rem;
  opacity: 1;
}
.faq-panel p {
  margin-inline: auto;
  text-align: center;
  max-width: 56.25rem;
  padding: 2rem;
}

.swiper {
  width: 100%;
  height: 6rem;
  padding-bottom: 3rem;
}
.swiper-pagination-bullet {
  --swiper-pagination-bullet-width: 10px;
  --swiper-pagination-bullet-height: 10px;
  --swiper-pagination-color: rgba(217, 217, 217, 1);
}
.swiper-pagination-bullet-active {
  --swiper-pagination-color: rgba(254, 253, 253, 1);
}
.swiper .swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}
.swiper img {
  max-height: 100%;
  max-width: 100%;
}
.swiper .swiper-pagination {
  bottom: 0;
}

.md-block {
  display: none;
}

.news-text {
  max-width: 920px;
  font-size: 1.5625rem;
}

.rules div, .rules p {
  margin: 0.5rem 0;
  padding-left: 0.5rem;
}
.rules h3 {
  margin-top: 1.5rem;
}
.rules p.mb-last-p {
  margin-bottom: 2.125rem;
}

.box {
  border: 1px solid rgb(var(--clr-primary));
  border-radius: 1.25rem;
  padding: 1rem;
  width: clamp(280px, 100%, 325px);
}

#cards-description {
  padding: 2rem 0;
  background-color: rgb(var(--clr-primary), 0.2);
}

.student-card {
  min-width: 9.375rem;
  padding: 1rem;
  color: rgb(var(--clr-white));
  background-color: rgb(29, 55, 254);
  border-radius: 0.625rem;
}

.tab {
  border-radius: 1.25rem;
  padding: 0.2rem 0.7rem;
  border: 1px solid transparent;
  cursor: pointer;
  transition: 0.2s ease;
}
.tab:hover {
  border-color: rgb(var(--clr-primary));
}
.tab.active {
  font-weight: 600;
  border-color: rgb(var(--clr-primary));
}

.tab-contents {
  padding: 2rem;
}

.tab-content {
  transition: 0.2s ease;
  opacity: 0;
  visibility: hidden;
  width: clamp(280px, 100%, 1060px);
}
.tab-content:not(:nth-child(2)) {
  position: absolute;
  top: 2rem;
  left: 2rem;
}
.tab-content.active {
  opacity: 1;
  visibility: visible;
}

.dashed-box {
  border: 2px dashed rgb(var(--clr-primary));
  padding: 1rem;
  width: clamp(280px, 100%, 780px);
  border-radius: 1.25rem;
}
.dashed-box div {
  width: 100%;
  max-width: 37.5rem;
}

.right-image {
  flex: 1;
  max-width: 40%;
  -o-object-fit: cover;
     object-fit: cover;
}

.double-check-list {
  margin-left: 3rem;
  list-style-image: url("/assets/icons/double-check.svg");
}
.double-check-list li {
  margin-bottom: 2rem;
}

@media screen and (max-width: 1340px) {
  .justify-center-1340 {
    justify-content: center;
  }
}
@media screen and (max-width: 1000px) {
  #pencil {
    display: none;
  }
}
@media screen and (max-width: 767px) {
  .right-image {
    display: none;
  }
}
@media screen and (min-width: 520px) {
  .md-none {
    display: none;
  }
  .md-block {
    display: block;
  }
  #hero h1 {
    font-size: 4rem;
  }
}
@media screen and (max-width: 440px) {
  .cards-wrapper {
    flex-wrap: wrap;
    justify-content: center;
  }
  #app {
    text-align: center;
  }
  #app .flex {
    justify-content: center;
  }
}